MONGO_URI=mongodb+srv://attae:attae@cluster0.8bhtk49.mongodb.net/almas_dimas_db?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/almasdimas

# MONGODB_URI=mongodb://localhost:27017/almasdimas

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30



